{
	"name": "gulp_img_transform_to_picture",
	"version": "1.5.1",
	"description": "Replaces the <img> to <picture> in HTML files. Formats Webp and Avif (Exclude GIF, SVG).",
	"main": "index.js",
	"dependencies": {
		"plugin-error": "^2.0.1",
		"through2": "^3.0.1"
	},
	"type": "module",
	"author": "Blatisgense",
	"repository": {
		"url": "https://github.com/blatisgense/gulp_img_transform_to_picture"
	},
	"homepage": "https://github.com/blatisgense/gulp_img_transform_to_picture#readme",
	"keywords": [
		"gulp",
		"webp",
		"html",
		"avif",
		"picture",
		"blatisgense"
	],
	"license": "MIT"
}
